# Loccar-API

./: .editorconfig  .globalconfig  CORS-CONFIGURATION.md  DOCKER-SETUP.md  Directory.Build.props  Dockerfile  LINTING.md  LoccarLocadora.sln  docker-compose.yml  loccar.ruleset  stylecop.json
.github/workflows/: dotnet.yml
LoccarApplication/: AuthApplication.cs  CustomerApplication.cs  LocatarioApplication.cs  LoccarApplication.csproj  ReservationApplication.cs  StatisticsApplication.cs  UserApplication.cs  VehicleApplication.cs
LoccarApplication/Common/: AuthorizationHelper.cs
LoccarApplication/Interfaces/: IAuthApplication.cs  ICustomerApplication.cs  ILocatarioApplication.cs  IReservationApplication.cs  IStatisticsApplication.cs  IUserApplication.cs  IVehicleApplication.cs
LoccarDomain/: BaseReturn.cs  LoccarDomain.csproj
LoccarDomain/Customer/Models/: Customer.cs
LoccarDomain/Locatario/Models/: Endereco.cs  Locatario.cs  PessoaFisica.cs  PessoaJuridica.cs
LoccarDomain/LoggedUser/Models/: LoggedUser.cs
LoccarDomain/Reserva/Models/: Reserva.cs
LoccarDomain/Reservation/Models/: Reservation.cs  UserReservationDetail.cs  UserReservationSummary.cs
LoccarDomain/Statistics/Models/: MonthlyRevenue.cs  SystemStatistics.cs  UserStatistics.cs  UserStatisticsData.cs
LoccarDomain/User/Models/: User.cs
LoccarDomain/Vehicle/Models/: CargoVehicle.cs  LeisureVehicle.cs  Motorcycle.cs  PassengerVehicle.cs  Vehicle.cs  VehicleListResponse.cs
LoccarDomain/Veiculo/Models/: Motocicleta.cs  VeiculoBase.cs  VeiculoCarga.cs  VeiculoPassageiro.cs  VeiculoPasseio.cs
LoccarInfra/: LoccarInfra.csproj
LoccarInfra/Migrations/: 20250927010512_InitialCreate.Designer.cs  20250927010512_InitialCreate.cs  DataBaseContextModelSnapshot.cs
LoccarInfra/ORM/Model/: CargoVehicle.cs  Customer.cs  DataBaseContext.cs  LeisureVehicle.cs  Locatario.cs  Motocicletum.cs  Motorcycle.cs  PassengerVehicle.cs  PessoaFisica.cs  PessoaJuridica.cs  Reserva.cs  Reservation.cs  User.cs  Vehicle.cs  Veiculo.cs  VeiculoCarga.cs  VeiculoPassageiro.cs  VeiculoPasseio.cs
LoccarInfra/Repositories/: CustomerRepository.cs  LocatarioRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs
LoccarInfra/Repositories/Interfaces/: ICustomerRepository.cs  ILocatarioRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVehicleRepository.cs
LoccarLocadora/: LoccarLocadora.http  LoccarWebapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
LoccarLocadora/Controllers/: LesseeController.cs  LocatarioController.cs  ReservationController.cs  StatisticsController.cs  UserController.cs  VehicleController.cs
LoccarLocadora/ORM/model/: CargoVehicle.cs  Customer.cs  DataBaseContext.cs  LeisureVehicle.cs  Motorcycle.cs  PassengerVehicle.cs  Reservation.cs  Vehicle.cs
LoccarLocadora/Properties/: launchSettings.json
LoccarTests/: .editorconfig  AssemblyInfo.cs  LoccarTests.csproj  README.md  appsettings.Testing.json  run-tests.bat  run-tests.sh
LoccarTests/Common/: BaseUnitTest.cs  TestFixtureCustomizations.cs
LoccarTests/Configuration/: TestConfiguration.cs
LoccarTests/IntegrationTests/: CustomerApplicationIntegrationTests.cs  JwtTokenHelper.cs  VehicleApplicationIntegrationTests.cs
LoccarTests/IntegrationTests/Controllers/: LesseeControllerIntegrationTests.cs  VehicleControllerIntegrationTests.cs
LoccarTests/IntegrationTests/Infrastructure/: LoccarWebApplicationFactory.cs
LoccarTests/ParameterizedTests/: ReservationApplicationParameterizedTests.cs  VehicleApplicationParameterizedTests.cs
LoccarTests/ParametrizedTests/: CustomerValidationParametrizedTests.cs  VehicleBusinessRulesParametrizedTests.cs
LoccarTests/PerformanceTests/: ApiPerformanceTests.cs  VehicleApplicationBenchmarks.cs
LoccarTests/TestSuites/: ComprehensiveTestSuite.cs
LoccarTests/UnitTests/: AuthorizationHelperTests.cs  CustomerApplicationTests.cs  ReservationApplicationTests.cs  StatisticsApplicationRevenueTests.cs  StatisticsApplicationTests.cs  StatisticsApplicationUserTests.cs  UserApplicationTests.cs  VehicleApplicationListWithCountsTests.cs  VehicleApplicationTests.cs  VehicleReservationTests.cs
LoccarTests/UnitTests/Applications/: CustomerApplicationTests.cs  ReservationApplicationTests.cs  VehicleApplicationTests.cs
LoccarTests/Utilities/: TestDataGenerator.cs
scripts/: init-db.sql  run-lint.ps1  run-lint.sh
